<?php

return [
    //redis缓存配置
    'redis' => [
        /*
         * 需要共享的数据存储配置
         * 当集群部署时，必须保证redis的远程存储，从而实现多台机器之间数据的“共享”
         */
        'share_redis' => [
            'prefix' => '',//缓存前缀
            'host' => '127.0.0.1',//IP
            'port' => 6379,//端口
            'password' => '',//密码
            'expire' => 0, //缓存有效期 0表示永久缓存
        ],

        /*
         * 消息“队列”存储配置
         * 无论单机还是集群模式下，数据不需要具有“共享”的性质
         * 集群模式下，可以存储在对应的每台机器上，可提高消息转发的效率
         */
        'message_redis' => [
            'prefix' => '',//缓存前缀
            'host' => '127.0.0.1',//redis,
            'port' => 6379,
            'password' => '',
            'expire' => 0,//缓存有效期 0表示永久缓存
        ],
    ],

    //聊天室配置
    'chat_room' => [
        'share_num' => 0,//每个用户“分享"可以被“未认证用户”同时连接的数量。0：不允许会用，-1：不限制
        'send_time' => 1,//消息发送时间间隔控制 单位：秒/条，即一秒只能发送一条数据
        'tick_time' => 50,//消息队列每个进程处理数据的频率 单位：毫秒/条
        'worker_num' => 2,//主服务占用进程数
        'task_worker_num' => 10,//异步处理数据的进程数量
        'bucket_name' => 'chat_room_filter_word_bit',//存放违禁词的key
        'data_len' => 30,//每句话字符长度的限制 单位：字符
        'like_num_step' => 1000,//新增多少点赞的数量会全体同步一次数据
        'process_name' => 'chat_room',//进程别名
        'port' => 9501,//端口
        'host' => '0.0.0.0',
        'udp_host' => '0.0.0.0',
        'udp_port' => 9502,//udp协议 接包服务监听端口
        'udp_key' => 'love_chat',//服务端udp接收包时的密钥
    ],
    /*
     * worker_num 与 task_worker_num的配置
     * 配置task进程的数量
     * 如单个task的处理速度是100ms,那么一个进程一秒可以处理10个task
     * 而接受消息处采用消息队列，使用定时器出队，预计20ms产生一个task,一秒50个
     * 所以保证task_worker_num 大于 50/10 = 5个即可
     * 但是考虑到广播消息的处理时间不可控，而且有大量的内存IO，故放宽到2倍
     * 根据官方提示，worker_num的数量是机器核数的1-4倍，所以，当产生消息的速度明显大于处理的速度的时候可适当调高
     */
];
